<project name="MyProject" default="compile" basedir=".">
	<description>
		the buildfile of the complete src in the java git repos
	</description>
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="lib" location="lib"/>
	<property name="build" location="bin"/>
	<property name="doc"  location="doc"/>
	<property name="classpath"  location="lib/junit-4.8.2.jar:lib/commons-lang-2.5.jar"/>
	<property name="javadoc-classpath"  location="${src}:${lib}/junit-4.8.2.jar:${lib}/commons-lang-2.5.jar"/>

	<target 
		name="compile"
		description="compile the source " >
		<javac srcdir="${src}" classpath="${classpath}" destdir="${build}" debug="off"/>
		<touch file="${build}/empty"/>
	</target>

	<target 
		name="debug"
		description="compile the source " >
		<javac srcdir="${src}" classpath="${classpath}" destdir="${build}" debug="on"/>
		<touch file="${build}/empty"/>
	</target>

	<target name="doc-private"
		description="generate the javadoc" >
		<javadoc 
			sourcepath="${src}"
			destdir="${doc}"
			classpath="${javadoc-classpath}"
			private="true"
			author="false"
			windowtitle="GdI-Projekt SS2010 - Same Game">
				<link href="http://java.sun.com/j2se/1.5.0/docs/api/"/>
		</javadoc>
	</target>

	<target name="doc"
		description="generate the javadoc" >
		<javadoc 
			sourcepath="${src}"
			destdir="${doc}"
			classpath="${javadoc-classpath}"
			author="false"
			windowtitle="GdI-Projekt SS2010 - Same Game">
				<link href="http://java.sun.com/j2se/1.5.0/docs/api/"/>
		</javadoc>
	</target>

	<target 
		name="clean"
		description="clean up" >
		<delete dir="${build}"/>
		<delete dir="${doc}"/>
		<mkdir dir="${build}"/>
		<mkdir dir="${doc}"/>
		<touch file="${build}/empty"/>
		<touch file="${doc}/empty"/>
	</target>
</project>

